src/main/proto/protocal.proto

syntax = "proto3";
option java_outer_classname = "ProtocalEntity"; //生成的数据访问类的类名
option java_package = "com.smart.im.protocal.proto"; //生成的数据访问类的package
import "protocal_type.proto";
import "message_type.proto";
message Protocal {
    string id = 1;               //唯一识别（可以帮助客户端去重）
    bool bridge = 2;               // 跨端桥接
    ProtocalType protocalType = 3;         // 协议类型
    MessageType messageType=4;      //消息类型
    string dataContent = 5;       // 内容
    string from = 6;              //谁发的
    string to = 7;               //发给谁
    string groupId=8;              //群id
    bool QoS = 9;                //心跳
    int32 typeu = 10;             //
    int32 retryCount = 11;         // 重试次数
    sint64 sendTime=12;                //服务器接收到消息的时间
}